import { DefaultLocale } from './types'

export const DEFAULT_LOCALE_EN: DefaultLocale = {
  everyText: 'ogni',
  emptyMonths: 'ogni mese',
  emptyMonthDays: 'ogni giorno del mese',
  emptyMonthDaysShort: 'giorno del mese',
  emptyWeekDays: 'ogni giorno della settimana',
  emptyWeekDaysShort: 'giorno della settimana',
  emptyHours: 'ogni ora',
  emptyMinutes: 'ogni minuto',
  emptyMinutesForHourPeriod: 'ogni',
  yearOption: 'anno',
  monthOption: 'mese',
  weekOption: 'settimana',
  dayOption: 'giorno',
  hourOption: 'ora',
  minuteOption: 'minuto',
  rebootOption: 'reboot',
  prefixPeriod: 'Ogni',
  prefixMonths: 'in',
  prefixMonthDays: 'a',
  prefixWeekDays: 'di',
  prefixWeekDaysForMonthAndYearPeriod: 'e',
  prefixHours: 'alle',
  prefixMinutes: ':',
  prefixMinutesForHourPeriod: 'a',
  suffixMinutesForHourPeriod: 'minuti',
  errorInvalidCron: 'Espressione non valida',
  clearButtonText: 'Cancella',
  weekDays: [
    // Order is important, the index will be used as value
    'Domenica', // Sunday must always be first, it's "0"
    'Lunedì',
    'Martedì',
    'Mercoledì',
    'Giovedì',
    'Venerdì',
    'Sabato',
  ],
  months: [
    // Order is important, the index will be used as value
    'Gennaio',
    'Febbraio',
    'Marzo',
    'Aprile',
    'Maggio',
    'Giugno',
    'Luglio',
    'Agosto',
    'Settembre',
    'Ottobre',
    'Novembre',
    'Dicembre',
  ],
  // Order is important, the index will be used as value
  altWeekDays: [
    'DOM', // Sunday must always be first, it's "0"
    'LUN',
    'MAR',
    'MER',
    'GIO',
    'VEN',
    'SAB',
  ],
  // Order is important, the index will be used as value
  altMonths: [
    'GEN',
    'FEB',
    'MAR',
    'APR',
    'MAG',
    'GIU',
    'LUG',
    'AUG',
    'SET',
    'OTT',
    'NOV',
    'DIC',
  ],
}
